<?php
include 'config.php';
session_start();
if($_SESSION['password']==''){
	echo "<script>window.location='login.php'</script>";
}

$company_order_id = $_POST['company_order_id'];

foreach($company_order_id as $company_order_id1){
	//get data from First Order
	$data = mysqli_query($conn,"select * from `order_data` where `id`='$company_order_id1'");
	$data_got= mysqli_fetch_assoc($data);
	 $order_no = $data_got['sales_r_no'];
	 $st = $data_got['status'];
	
	$merge_data = mysqli_query($conn,"select * from `order_data` where `sales_r_no`='$order_no'");
	while($data_merge = mysqli_fetch_assoc($merge_data)){
		$actual_order_no = $data_merge['old_sales_r_no'];
		if(!empty($actual_order_no)){
			$datacount = mysqli_query($conn,"select * from `order_data` where `old_sales_r_no`='$actual_order_no'");
			$countdata = mysqli_num_rows($datacount);
			if($countdata<2){
			mysqli_query($conn,"update `order_data` set `sales_r_no`='$actual_order_no' where `old_sales_r_no`='$actual_order_no'");
			
			mysqli_query($conn,"update `order_data` set `mearge`='' where `sales_r_no`='$actual_order_no'");
			}else{
				mysqli_query($conn,"update `order_data` set `sales_r_no`='$actual_order_no' where `old_sales_r_no`='$actual_order_no'");
			
			mysqli_query($conn,"update `order_data` set `mearge`='mearged' where `sales_r_no`='$actual_order_no'");
			}
			
		}
	}
	 $datacount1 = mysqli_query($conn,"select * from `order_data` where `sales_r_no`='$order_no'");
			$countdata1 = mysqli_num_rows($datacount1);
			if($countdata1>2){
	 mysqli_query($conn,"update `order_data` set `mearge`='mearged' where `sales_r_no`='$order_no'");
			}else{
		mysqli_query($conn,"update `order_data` set `mearge`='' where `sales_r_no`='$order_no'");
			}
}
if($st=='shipped' or $st=='Shipped'){
	echo "<script>window.location='dispatch.php'</script>";
	
}else{
echo "<script>window.location='c_order_view.php'</script>";
}
?>